<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>VEDA BALTE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>VEDA BALTE</strong></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Quotes</a></li>
					<li><a href="elements.html">Disney 2020</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>VEDA BALTE </h1>
					<a href="https://twitter.com/boydbalteny?lang=en" class="icon fa-twitter"><span class="label">Twitter</span></a>
					<a href="https://www.instagram.com/vedabaltee/" class="icon fa-instagram"><span class="label">Instagram</span></a>
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">Continue</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/pic14.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a>Bio</a></h2>
							<p class="info"><a href="https://www.engineering.cornell.edu/">CORNELL ENGINEERING '24</a></p>
						</header>
						<p>Hello there! My name is Veda Balte and I am currently a graduating senior at Staten Island Technical High School. This fall I'll be attending Cornell's School of Engineering. I will be taking college as an opportunity to explore various engineering disciplines.</p>
						<ul class="actions">
							<!-- <li><a href="generic.html" class="button alt">Read More</a></li> -->
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/pic13.jpg" alt="" data-position="9% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="https://bill-calculator-vb.netlify.app/"> Bill Calculator</a></h2>
							<p class="info"> Done using  <a href="#">Javascript</a></p>
						</header>
						<p>This project helped me become familiar with Javascript. I was able to make use of algorithms and abstractions, concepts that I learned in my AP Computer Science course. Go check it out to see!</p>
						<ul class="actions">
							<li><a href="https://bill-calculator-vb.netlify.app/" class="button alt">Calculator</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/pic12.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="https://api-svc-vb.netlify.app/#" >API SVC Project</a></h2>
							<p class="info">API from <a href="#">PIXABAY</a></p>
						</header>
						<p>My group and I created a website using API libraries. Look below to see a part of our website. Go explore for yourself!</p>
						<ul class="actions">
							<li><a href="https://api-svc-vb.netlify.app/#"" class= "button alt">SVC Home</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Four -->
			<article id="four" class="post invert style2 alt">
				<div class="image">
					<img src="images/pic15.jpg" alt="" data-position="60% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a>Using API's</a></h2>
							<p class="info">API from <a href="#">PIXABAY</a></p>
						</header>
						<p>As you can see, users can search a word in order to see images related to that word. Go take a look.</p>
						<ul class="actions">
							<li><a href="https://api-svc-vb.netlify.app/take-a-look.html" class="button alt">SVC API</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Five -->
			<article id="five" class="post style3">
				<div class="image">
					<img src="images/pic16.jpg" alt="" data-position="5% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="elements.html">Fun Times</a></h2>
							<p class="info">Taken in <a href="#">Disney World</a></p>
						</header>
						<p>When I'm not busy coding, I love to spend time with my friends. Here's a picture of my friends and I enjoying ourselves in Hogwarts during our senior trip to Disney. What a magical place! Click on the title to see a collage of pictures</p>
						<ul class="actions">
							<li><a href="elements.html" class="button alt">Disney Pics</a></li> 
						</ul>
					</div>
					<div class="postnav">
						<a href="#four" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#six" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Six -->
			<article id="six" class="post invert style3 alt">
				<div class="image">
					<img src="images/pic32.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Favorite Quotes</a></h2>
							<p class="info">Images from <a href="#">VSCO</a></p>
						</header>
						<p>I'm a huge fan of quotes. I spend a lot of time finding the quotes that are simple but say so much. Go take a look at some of my favorites!</p>
						<ul class="actions">
							<li><a href="generic.html" class="button alt">Quotes</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#five" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#" class="scrolly next disabled"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<a>VEDA BALTE</a>
					<a href="https://twitter.com/boydbalteny?lang=en" class="icon fa-twitter"><span class="label">Twitter</span></a>
					<a href="https://www.instagram.com/vedabaltee/" class="icon fa-instagram"><span class="label">Instagram</span></a>
				</ul>
				<!-- <div class="copyright">
					&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
				</div> -->
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>